[user]
name = account-username
pwd  = account-password

[config]
# iterator 表示取下面 content 栏下的第几行
# 比如 iterator 是 1, 就会取 "aaa" 发送，如果发送成功，iterator 会自动变为 2
# 如果取不到值，会发送一个笑脸
iterator = 1
# 0 is iphone, 1 is android
ua       = 0

[content]
# 每一行以 "- =" 开头，后面跟上内容
-  = aaa
-  = bbb
-  = ccc

